VITE_CLIENT_ID=7fcd24f1-cb2c-46e5-b7a9-fa2ea3f88971
VITE_API_KEY=fefccc51-2bec-4cdd-bde1-c9e816cdf380
VITE_CHECKSUM_KEY=2e87a9c95c051804172234aa76fce84d9dabba30718498f8c7de89f1141c57cf
VITE_API_SERVICE=https://freelancebie.happyflower-ab63cd56.southeastasia.azurecontainerapps.io/api/v1/
VITE_API_CLIENT=https://freelancebie-3711f.web.app/
# VITE_API_CLIENT=http://localhost:5000/
